const express = require('express');
const mongoose = require('mongoose');
const bodyParser = require('body-parser');
const ejs = require('ejs');
const app = express();
const port = 3000;
app.use(bodyParser.urlencoded({ extended: true }));
app.set('view engine', 'ejs');
mongoose.connect('mongodb://localhost:27017/sa', { useNewUrlParser: true, useUnifiedTopology: true });
const Person = mongoose.model('Person', {
  name: String,
  age: Number,
});
app.get('/', (req, res) => {
  res.render('contact');
});
app.post('/insert', async (req, res) => {
  const { name, age } = req.body;
    const person = new Person({ name, age });
    await person.save();
    res.redirect('/');
});
app.listen(port, () => {
  console.log(Server is running on http://localhost:${port});
});
************************************************
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MongoDB Insert</title>
</head>
<body>
  <form id="dataForm" action="/insert" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <br>
    <label for="age">Age:</label>
    <input type="number" id="age" name="age" required>
    <br>
    <button type="submit">Insert Data</button>
  </form>
</body>
</html>
